# Import Dependencies

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as st

# Import Data

In [3]:
income_data = pd.read_csv("./raw_data/income_Distribution_OECD_013021.csv")
income_data.head()

C:\Users\berry\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (19,20) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,LOCATION,Country,MEASURE,Measure,AGE,Age group,DEFINITION,Definition,METHODO,Methodology,...,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,GINI,"Gini (disposable income, post taxes and transf...",TOT,Total population,CURRENT,Current definition,METH2012,New income definition since 2012,...,2012,0_TO_1,0-1 scale,0,Units,NaN,NaN,0.326,NaN,NaN
1,AUS,Australia,GINI,"Gini (disposable income, post taxes and transf...",TOT,Total population,CURRENT,Current definition,METH2012,New income definition since 2012,...,2014,0_TO_1,0-1 scale,0,Units,NaN,NaN,0.337,NaN,NaN
2,AUS,Australia,GINI,"Gini (disposable income, post taxes and transf...",TOT,Total population,CURRENT,Current definition,METH2012,New income definition since 2012,...,2016,0_TO_1,0-1 scale,0,Units,NaN,NaN,0.330,NaN,NaN
3,AUS,Australia,GINI,"Gini (disposable income, post taxes and transf...",TOT,Total population,CURRENT,Current definition,METH2012,New income definition since 2012,...,2018,0_TO_1,0-1 scale,0,Units,NaN,NaN,0.325,NaN,NaN
4,AUS,Australia,GINI,"Gini (disposable income, post taxes and transf...",TOT,Total population,CURRENT,Current definition,METH2011,Income definition until 2011,...,2004,0_TO_1,0-1 scale,0,Units,NaN,NaN,0.315,NaN,NaN

In [4]:
union_df = pd.read_csv("./raw_data/tud_30012021192028220.csv")
union_df.head()

,COU,Country,SOURCE,Source,SERIES,Series,TIME,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,HUN,Hungary,ADM,Administrative data,EEM,Employees,1998,1998,NBR,Number,3,Thousands,NaN,NaN,3088.0,NaN,NaN
1,HUN,Hungary,ADM,Administrative data,EEM,Employees,2000,2000,NBR,Number,3,Thousands,NaN,NaN,3256.0,NaN,NaN
2,HUN,Hungary,ADM,Administrative data,EEM,Employees,2001,2001,NBR,Number,3,Thousands,NaN,NaN,3314.0,NaN,NaN
3,HUN,Hungary,ADM,Administrative data,EEM,Employees,2003,2003,NBR,Number,3,Thousands,NaN,NaN,3399.0,NaN,NaN
4,HUN,Hungary,ADM,Administrative data,EEM,Employees,2005,2005,NBR,Number,3,Thousands,NaN,NaN,3367.0,NaN,NaN

In [5]:
gini_cpi_df = pd.read_csv("raw_data/gini_cpi.csv")
gini_cpi_df.head()

,Unnamed: 0,Country,MEASURE,Age group,Year,Unit Code,Unit,Value
0,0,Australia,GINI,Total population,2012,0_TO_1,0-1 scale,0.326
1,1,Australia,GINI,Total population,2014,0_TO_1,0-1 scale,0.337
2,2,Australia,GINI,Total population,2016,0_TO_1,0-1 scale,0.330
3,3,Australia,GINI,Total population,2018,0_TO_1,0-1 scale,0.325
4,6,Australia,GINI,Total population,2010,0_TO_1,0-1 scale,0.334

### Merge and transform data

In [6]:
df = pd.merge(union_df, gini_cpi_df, on=["Country", "Year"], suffixes=("_union", "_gini_cpi"))
df.head()

,COU,Country,SOURCE,Source,SERIES,Series,TIME,Year,Unit Code_union,Unit_union,...,Reference Period,Value_union,Flag Codes,Flags,Unnamed: 0,MEASURE,Age group,Unit Code_gini_cpi,Unit_gini_cpi,Value_gini_cpi
0,HUN,Hungary,ADM,Administrative data,EEM,Employees,2012,2012,NBR,Number,...,NaN,3378.0,NaN,NaN,7950,GINI,Total population,0_TO_1,0-1 scale,0.279000
1,HUN,Hungary,ADM,Administrative data,EEM,Employees,2012,2012,NBR,Number,...,NaN,3378.0,NaN,NaN,7960,GINI,Total population,0_TO_1,0-1 scale,0.290000
2,HUN,Hungary,ADM,Administrative data,EEM,Employees,2012,2012,NBR,Number,...,NaN,3378.0,NaN,NaN,7967,CPI2010,Total population,IDX,Index,109.804201
3,HUN,Hungary,ADM,Administrative data,EEM,Employees,2012,2012,NBR,Number,...,NaN,3378.0,NaN,NaN,7977,CPI2010,Total population,IDX,Index,109.804201
4,HUN,Hungary,ADM,Administrative data,EEM,Employees,2012,2012,NBR,Number,...,NaN,3378.0,NaN,NaN,29558,GINI,Working age population: 18-65,0_TO_1,0-1 scale,0.287000

### Remove unrelated columns

In [7]:
df_09_18 = df[["Country", "Year", "Value_union", "MEASURE", "Age group", "Value_gini_cpi"]]
df_09_18

,Country,Year,Value_union,MEASURE,Age group,Value_gini_cpi
0,Hungary,2012,3378.0,GINI,Total population,0.279000
1,Hungary,2012,3378.0,GINI,Total population,0.290000
2,Hungary,2012,3378.0,CPI2010,Total population,109.804201
3,Hungary,2012,3378.0,CPI2010,Total population,109.804201
4,Hungary,2012,3378.0,GINI,Working age population: 18-65,0.287000
...,...,...,...,...,...,...
11974,Israel,2017,25.0,GINI,Retirement age population: above 65,0.357000
11975,Israel,2017,25.0,CPI2010,Retirement age population: above 65,106.380698
11976,Israel,2017,25.0,CPI2015,Retirement age population: above 65,99.698490
11977,Israel,2017,25.0,CPI2015,Total population,99.698490
11978,Israel,2017,25.0,CPI2015,Working age population: 18-65,99.698490

### Working age population: 18~65

In [8]:
working_age = df_09_18[df_09_18["Age group"] == "Working age population: 18-65"]

gini_working = working_age[working_age["MEASURE"] == "GINI"]
gini_working = gini_working.drop_duplicates(subset=["Country","Year"])

cpi_working = working_age[working_age["MEASURE"] != "GINI"]
cpi_working = cpi_working.drop_duplicates(subset=["Country","Year"])

# Merge two dfs: gigi_working, cpi_working
# Drop unrelated columns
data_working = pd.merge(gini_working, cpi_working, on=["Country", "Year"])\
                        .drop(columns=["MEASURE_x", "Age group_x", "Value_union_y", "MEASURE_y", "Age group_y"])
# Rename columns 
data_working = data_working.rename(columns = {
                                                "Value_union_x": "Union %",
                                                "Value_gini_cpi_x": "Gini",
                                                "Value_gini_cpi_y": "CPI"
                                            })
data_working

         Country  Year  Union %   Gini         CPI
0        Hungary  2012   3378.0  0.287  109.804201
1        Hungary  2013   3454.0  0.297  111.707315
2        Hungary  2014   3636.0  0.288  111.453136
3        Hungary  2015   3747.0  0.291  111.384411
4        Hungary  2016   3881.0  0.286  111.824157
..           ...   ...      ...    ...         ...
269  Netherlands  2014   6860.0  0.306  108.531774
270  Netherlands  2015   6909.0  0.292  109.183227
271  Netherlands  2016   7000.0  0.289  109.529010
272       Sweden  2018   3001.0  0.266  108.572140
273       Israel  2017   3350.0  0.327  106.380698

[274 rows x 5 columns]

In [9]:
#Drop unnecessary columns
data_working=data_working.drop(["CPI"], axis=1)
data_working

         Country  Year  Union %   Gini
0        Hungary  2012   3378.0  0.287
1        Hungary  2013   3454.0  0.297
2        Hungary  2014   3636.0  0.288
3        Hungary  2015   3747.0  0.291
4        Hungary  2016   3881.0  0.286
..           ...   ...      ...    ...
269  Netherlands  2014   6860.0  0.306
270  Netherlands  2015   6909.0  0.292
271  Netherlands  2016   7000.0  0.289
272       Sweden  2018   3001.0  0.266
273       Israel  2017   3350.0  0.327

[274 rows x 4 columns]

In [10]:
#rename columns
data_working=data_working.rename(columns={"Union %":"Union Density","Gini":"Gini Coefficient"})
data_working

         Country  Year  Union Density  Gini Coefficient
0        Hungary  2012         3378.0             0.287
1        Hungary  2013         3454.0             0.297
2        Hungary  2014         3636.0             0.288
3        Hungary  2015         3747.0             0.291
4        Hungary  2016         3881.0             0.286
..           ...   ...            ...               ...
269  Netherlands  2014         6860.0             0.306
270  Netherlands  2015         6909.0             0.292
271  Netherlands  2016         7000.0             0.289
272       Sweden  2018         3001.0             0.266
273       Israel  2017         3350.0             0.327

[274 rows x 4 columns]

## Export to .csv

In [11]:
data_working.to_csv("output/data_working1.csv")